{
    "development": {
      "username": "root",
      "password": "1234",
      "database": "kangaroo",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "define": {
        "freezeTableName": true
      }
    },
    "test": {
      "username": "root",
      "password": "1234",
      "database": "kangaroo",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "define": {
        "freezeTableName": true
      }
    },
    "production": {
      "username": "root",
      "password": "1234",
      "database": "kangaroo",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "define": {
        "freezeTableName": true
      }
    }
  }